[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
PlayResX: 640
PlayResY: 480
Last Style Storage: yugioh
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 0
Audio File: ?video
Video File: [MSRT] Yu-Gi-Oh! - 6.avi

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: YUOH,SKR HEAD1,45,&H00FFFFFF,&H000000FF,&H001D2410,&H00000000,0,0,0,0,100,100,0,0,1,1.000001,0.4999,2,10,10,14,178
Style: YUOH2,SKR HEAD1,45,&H00FFFFFF,&H000000FF,&H00004C53,&H00000000,0,0,0,0,100,100,0,0,1,1.000001,0.4999,2,10,10,14,1
Style: أغنية البداية يوغي الأول,ae_Dimnah,34,&H00F8FDFD,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.1,1.5,2,10,10,10,1
Style: أغنية النهاية يوغي الأول,ae_Sindibad,34,&H00F3EFFF,&H000000FF,&H00805BE8,&H00576BFF,-1,0,0,0,100,100,0,0,1,1.5,0,2,10,10,10,1
Style: الكريديتس يوغي الأول,Tw Cen MT,25,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1
Style: كريديتس سيكاي,Comic Sans MS,35,&H00F4F4F4,&H000000FF,&H00767676,&H00000000,0,0,0,0,100,100,0,0,1,0.9,0.5,8,10,10,10,1
Style: العنوان يوغي الأول,PT Bold Arch,70,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,2,2,10,10,10,1
Style: الملاحظات,Hacen Samra Lt,35,&H00EAEAEA,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,0,8,10,10,10,1
Style: هجوم يوغي,ae_Metal,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1
Style: هجوم كايبا,ae_Khalid,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:01:05.37,0:01:08.71,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(208,244)\bord1.4\blur2}Yassre-kun


Dialogue: 0,0:00:00.00,0:00:03.89,YUOH,,0000,0000,0000,,{MSRT}
Dialogue: 0,0:00:03.89,0:00:05.49,YUOH,,0000,0000,0000,,{\i1}...تاريخ الألعاب
Dialogue: 0,0:00:05.50,0:00:10.82,YUOH,,0000,0000,0000,,{\i1}يعود إلى خمسة آلاف عام في مصر القديمة
Dialogue: 0,0:00:11.32,0:00:19.16,YUOH,,0000,0000,0000,,{\i1}وكانت تلك الألعاب طقوسا تحدِّد قَدَر ومستقبل الناس والحُكَّام
Dialogue: 0,0:00:19.92,0:00:23.30,YUOH,,0000,0000,0000,,{\i1}"إنها... "ألعاب الظلام
Dialogue: 0,0:00:24.12,0:00:26.92,YUOH,,0000,0000,0000,,{\i1}"والآن قد حُلَّ لغز "الأحجية الألفية
Dialogue: 0,0:00:27.10,0:00:30.51,YUOH,,0000,0000,0000,,{\i1}وعادت "ألعاب الظلام" على يد فَتى ما
Dialogue: 0,0:00:33.71,0:00:38.52,YUOH,,0000,0000,0000,,{\i1}فتًى يملك في قلبه نورا وظلاما
Dialogue: 0,0:00:38.73,0:00:43.02,YUOH,,0000,0000,0000,,{\i1}."يعرفه الناس باسم "ملك الألعاب
Dialogue: 0,0:00:45.23,0:00:50.32,أغنية البداية يوغي الأول,,0000,0000,0000,,{\fad(0,600)\pos(397,470)}،صفحة من مجلة
Dialogue: 0,0:00:45.23,0:00:50.32,أغنية البداية يوغي الأول,,0000,0000,0000,,{\fad(0,600)\pos(239,470)}لا أستطيع أن أقرأها
Dialogue: 0,0:00:52.24,0:00:57.11,أغنية البداية يوغي الأول,,0000,0000,0000,,{\fad(0,600)\pos(400,470)}،أريــد قــراءتـهـــا
Dialogue: 0,0:00:52.24,0:00:57.11,أغنية البداية يوغي الأول,,0000,0000,0000,,{\fad(0,600)\pos(213,470)}ولا أستطيع لسبب ما
Dialogue: 0,0:00:59.08,0:01:03.83,أغنية البداية يوغي الأول,,0000,0000,0000,,{\fad(0,600)}هناك كومة ألعاب، مكدسة في زاوية الغرفة
Dialogue: 0,0:01:05.91,0:01:10.63,أغنية البداية يوغي الأول,,0000,0000,0000,,{\fad(0,600)\pos(396,470)}،إن لـم ألـعـب بها
Dialogue: 0,0:01:05.91,0:01:10.63,أغنية البداية يوغي الأول,,0000,0000,0000,,{\fad(0,600)\pos(224,470)}هل ستكون بلا فائدة؟
Dialogue: 0,0:01:12.88,0:01:15.76,أغنية البداية يوغي الأول,,0000,0000,0000,,مـــــن وراء الطاولـــــة
Dialogue: 0,0:01:16.22,0:01:19.10,أغنية البداية يوغي الأول,,0000,0000,0000,,أحــاول الحـديـث مـعـكِ
Dialogue: 0,0:01:19.72,0:01:26.06,أغنية البداية يوغي الأول,,0000,0000,0000,,تعابـــير وجـــهكِ،   لم تتغـــير أبـــدا
Dialogue: 0,0:01:26.98,0:01:32.28,أغنية البداية يوغي الأول,,0000,0000,0000,,رغم أني، معكِ هنا، في هذا المكان
Dialogue: 0,0:01:32.78,0:01:39.57,أغنية البداية يوغي الأول,,0000,0000,0000,,فمشاعـــري،  مشاعـــري،  لا تصـــلكِ
Dialogue: 0,0:01:39.99,0:01:46.29,أغنية البداية يوغي الأول,,0000,0000,0000,,{\fad(0,300)}هـل هنـاك... شـيء مـهم حـقا؟
Dialogue: 0,0:01:43.41,0:01:47.00,كريديتس سيكاي,,0000,0000,0000,,{\an8\pos(316,73)}www.manga-sekai.com\Nmsrt-fansub.blogspot.com\N#MSRT@irc.rizon.net
Dialogue: 0,0:00:59.08,0:01:03.79,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(88,170)\bord1.4\blur2}TL
Dialogue: 0,0:00:59.08,0:01:03.79,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(270,169.5)\bord1.4\blur2}Yassre-kun
Dialogue: 0,0:01:05.37,0:01:08.71,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(89,211)\bord1.4\blur2}TL check
Dialogue: 0,0:01:05.37,0:01:08.71,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(200,212)\bord1.4\blur2}Yassre-kun
Dialogue: 0,0:01:08.71,0:01:12.17,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(353,137)\bord1.4\blur2}Editing
Dialogue: 0,0:01:08.71,0:01:12.17,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(505,142)\bord1.4\blur2}jaky1
Dialogue: 0,0:01:12.88,0:01:15.76,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(128,131)\bord1.4\blur2}Encoding
Dialogue: 0,0:01:12.88,0:01:15.76,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(311,131)\bord1.4\blur2}jaky1
Dialogue: 0,0:01:15.76,0:01:19.10,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(304,230)\bord1.4\blur2}Quality Check
Dialogue: 0,0:01:15.76,0:01:19.10,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(502,230)\bord1.4\blur2}Yassre-kun
Dialogue: 0,0:01:19.26,0:01:22.64,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(330,255)\bord1.4\blur2}Typesetting
Dialogue: 0,0:01:19.26,0:01:22.64,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(497,255)\bord1.4\blur2}TaKi-sAn
Dialogue: 0,0:01:19.26,0:01:22.64,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(325,325)\bord1.4\blur2}AFX
Dialogue: 0,0:01:19.26,0:01:22.64,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(497,325)\bord1.4\blur2}Demon Weky
Dialogue: 0,0:01:19.26,0:01:22.64,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(325,385)\bord1.4\blur2}Logo Designer
Dialogue: 0,0:01:19.26,0:01:22.64,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(497,385)\bord1.4\blur2}Simpo-jo
Dialogue: 0,0:01:32.78,0:01:36.11,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(114,112)\bord1.4\blur2}Karaoke
Dialogue: 0,0:01:32.78,0:01:36.11,الكريديتس يوغي الأول,,0000,0000,0000,,{\fs35\pos(162,112)\bord1.4\blur2}.
Dialogue: 0,0:01:32.78,0:01:36.11,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(215,112)\bord1.4\blur2}Ha$$aN
Dialogue: 0,0:01:32.78,0:01:36.11,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(114,152)\bord1.4\blur2}Trans.
Dialogue: 0,0:01:32.78,0:01:36.11,الكريديتس يوغي الأول,,0000,0000,0000,,{\fs35\pos(162,152)\bord1.4\blur2}.
Dialogue: 0,0:01:32.78,0:01:36.11,الكريديتس يوغي الأول,,0000,0000,0000,,{\pos(215,152)\bord1.4\blur2}TaKi-sAn
Dialogue: 0,0:01:36.28,0:01:39.57,الكريديتس يوغي الأول,,0000,0000,0000,,{\bord1.4\blur2\pos(331,180)}Special thanks
Dialogue: 0,0:01:36.28,0:01:39.57,الكريديتس يوغي الأول,,0000,0000,0000,,{\bord1.4\blur2\pos(508,182)}ShouneN
Dialogue: 0,0:01:47.96,0:01:54.00,العنوان يوغي الأول,,0000,0000,0000,,{\pos(342,396)}السيدة هاربي الجميلة
Dialogue: 0,0:01:47.96,0:01:54.00,العنوان يوغي الأول,,0000,0000,0000,,{\blur9\3c&H3C3635&\pos(342,396)}السيدة هاربي الجميلة
Dialogue: 0,0:02:00.13,0:02:03.02,YUOH,,0000,0000,0000,,مضت ساعتان على انطلاق المبارزات
Dialogue: 0,0:02:04.87,0:02:06.17,YUOH,,0000,0000,0000,,...(أيّها الفتى (يوغي
Dialogue: 0,0:02:06.92,0:02:10.54,YUOH,,0000,0000,0000,,هل بوسعك الوصول إلى القلعة حقّا؟
Dialogue: 0,0:02:17.10,0:02:18.04,YUOH,,0000,0000,0000,,!حسنا
Dialogue: 0,0:02:18.05,0:02:21.75,YUOH,,0000,0000,0000,,!حان دوري في مبارزة أحدهم
Dialogue: 0,0:02:22.96,0:02:25.76,YUOH,,0000,0000,0000,,أتساءل ما إذا سيكون (جونوتشي) بخير فعلا؟
Dialogue: 0,0:02:25.77,0:02:29.46,YUOH,,0000,0000,0000,,ذلك لأنّ أغلب المبارزين الذين هنا بارعون
Dialogue: 0,0:02:31.13,0:02:34.63,YUOH,,0000,0000,0000,,!تعالوا إلى هنا يا رفاق! إنّه منظر بهيّ
Dialogue: 0,0:02:34.73,0:02:36.52,YUOH,,0000,0000,0000,,...يا له من شخص غامض
Dialogue: 0,0:02:36.54,0:02:38.97,YUOH,,0000,0000,0000,,هل يظننا أتينا لنستجم هنا أو ما شابه؟
Dialogue: 0,0:02:39.76,0:02:41.38,YUOH,,0000,0000,0000,,...إنّه جميل
Dialogue: 0,0:02:42.09,0:02:44.57,YUOH,,0000,0000,0000,,!أريد رؤية المحيط يا أخي
Dialogue: 0,0:02:44.60,0:02:46.63,YUOH,,0000,0000,0000,,!أجل، سأصطحبك إلى هناك
Dialogue: 0,0:02:54.35,0:02:58.26,YUOH,,0000,0000,0000,,قُل لي يا أخي، ماذا لو غضبت أمنا منّا؟
Dialogue: 0,0:02:58.43,0:03:01.16,YUOH,,0000,0000,0000,,لا تقلقي، سأتولّى الأمر
Dialogue: 0,0:03:06.16,0:03:07.56,YUOH,,0000,0000,0000,,!أوني-تشان
Dialogue: 0,0:03:20.44,0:03:21.61,YUOH,,0000,0000,0000,,!مُبهر
Dialogue: 0,0:03:21.64,0:03:23.08,YUOH,,0000,0000,0000,,!بارد جدًّا
Dialogue: 0,0:03:34.32,0:03:37.08,YUOH,,0000,0000,0000,,علينا أن نأتي إلى هنا مجدّدًا في يوم ما
Dialogue: 0,0:03:37.90,0:03:38.75,YUOH,,0000,0000,0000,,...لكن
Dialogue: 0,0:03:39.48,0:03:46.36,YUOH,,0000,0000,0000,,حتى لو كان أبوينا مطلّقيْن فلا بأس، سأحضركِ هنا مرة ثانية
Dialogue: 0,0:03:46.37,0:03:47.74,YUOH,,0000,0000,0000,,أتعدني بذلك؟
Dialogue: 0,0:03:47.97,0:03:49.91,YUOH,,0000,0000,0000,,أعدك
Dialogue: 0,0:03:56.96,0:03:58.01,YUOH,,0000,0000,0000,,{\i1}...(شيزوكا)
Dialogue: 0,0:03:58.57,0:04:00.01,YUOH,,0000,0000,0000,,{\i1}...ِأعدك
Dialogue: 0,0:04:00.57,0:04:04.55,YUOH,,0000,0000,0000,,{\i1}أنّي سأريكِ ذلك المحيط الجميل ثانيةً
Dialogue: 0,0:04:07.54,0:04:08.43,YUOH,,0000,0000,0000,,!انظروا
Dialogue: 0,0:04:09.40,0:04:11.03,YUOH,,0000,0000,0000,,!مدهش
Dialogue: 0,0:04:13.00,0:04:15.18,YUOH,,0000,0000,0000,,...هناك وحتّى هناك
Dialogue: 0,0:04:17.68,0:04:20.19,YUOH,,0000,0000,0000,,الجميع بدأ التبارز
Dialogue: 0,0:04:20.40,0:04:21.91,YUOH,,0000,0000,0000,,...عليّ ذلك أنا أيضًا
Dialogue: 0,0:04:22.03,0:04:25.06,YUOH,,0000,0000,0000,,من الأفضل لك أن تجد خصما ضعيفًا
Dialogue: 0,0:04:25.09,0:04:25.87,YUOH,,0000,0000,0000,,أجل. أجل
Dialogue: 0,0:04:27.58,0:04:31.45,YUOH,,0000,0000,0000,,جونوتشي)-كن، عليك اختيار موقع مبارزتك بدقة)
Dialogue: 0,0:04:32.17,0:04:36.72,YUOH,,0000,0000,0000,,لأنّ الملعب الذي تختاره قد يعطي الأفضليّة لوحوشك
Dialogue: 0,0:04:36.75,0:04:37.46,YUOH,,0000,0000,0000,,صحيح يا (يوغي)؟
Dialogue: 0,0:04:38.25,0:04:42.21,YUOH,,0000,0000,0000,,...أغلب المبارزين سيعرفون هذه القاعدة بداءً من الآن
Dialogue: 0,0:04:42.24,0:04:44.05,YUOH,,0000,0000,0000,,أين أفضل ملعب يناسب (جونوتشي) يا ترى؟
Dialogue: 0,0:04:44.54,0:04:50.06,YUOH,,0000,0000,0000,,أغلب أوراقي من فئة المحاربون والوحوش المتوحّشة، لذا، الأنسب هو المَرج
Dialogue: 0,0:04:44.54,0:04:50.06,الملاحظات,,0000,0000,0000,,المرج هو المكان الذي يحتوي على الكثير من الأشجار
Dialogue: 0,0:04:50.36,0:04:54.40,YUOH,,0000,0000,0000,,(إذًا، هذا المكان سيكون ملعب (جونوتشي
Dialogue: 0,0:04:54.75,0:04:57.57,YUOH,,0000,0000,0000,,تستطيع الانتقال إلى مكان قريب من هذه المنطقة
Dialogue: 0,0:04:57.90,0:05:00.47,YUOH,,0000,0000,0000,,!هيّا! أعطني نجومك وارحل
Dialogue: 0,0:05:00.92,0:05:02.20,YUOH,,0000,0000,0000,,...ذلك الصوت المرتفع
Dialogue: 0,0:05:02.93,0:05:04.44,YUOH,,0000,0000,0000,,!(كوجاكو ماي)
Dialogue: 0,0:05:04.77,0:05:09.03,YUOH,,0000,0000,0000,,قولي لي، كيف تعرفين ما ستسحبين من أوراق دون أن تريها؟
Dialogue: 0,0:05:09.65,0:05:10.67,YUOH,,0000,0000,0000,,...هذا
Dialogue: 0,0:05:10.84,0:05:11.31,YUOH,,0000,0000,0000,,س
Dialogue: 0,0:05:11.32,0:05:11.90,YUOH,,0000,0000,0000,,ر
Dialogue: 0,0:05:11.91,0:05:12.54,YUOH,,0000,0000,0000,,سر
Dialogue: 0,0:05:15.00,0:05:18.05,YUOH,,0000,0000,0000,,!لقد اقتربت من الجائزة
Dialogue: 0,0:05:20.31,0:05:23.38,YUOH,,0000,0000,0000,,تلك المرأة لديها ستُّ نجوم؟
Dialogue: 0,0:05:24.82,0:05:27.98,YUOH,,0000,0000,0000,,يوغي)-تشان! كيف تجري مبارزاتك؟)
Dialogue: 0,0:05:28.01,0:05:29.09,YUOH,,0000,0000,0000,,جـ- جيّدة
Dialogue: 0,0:05:29.34,0:05:33.59,YUOH,,0000,0000,0000,,!لديك ثلاث نجوم إذًا يا (يوغي)-تشان\N!ربما يجدر بنا خوض مبارزة
Dialogue: 0,0:05:33.91,0:05:37.19,YUOH,,0000,0000,0000,,(اهزم هذه المرأة حتّى تحوّلها إلى عجينة يا (يوغي
Dialogue: 0,0:05:37.40,0:05:41.57,YUOH,,0000,0000,0000,,حسنا، لقد قررت من سأتحدّاه في مبارزة الآن
Dialogue: 0,0:05:43.58,0:05:45.56,YUOH,,0000,0000,0000,,...خصمي سيكون
Dialogue: 0,0:05:45.73,0:05:46.86,YUOH,,0000,0000,0000,,!جونوتشي)-كن)
Dialogue: 0,0:05:46.88,0:05:48.70,YUOH,,0000,0000,0000,,!ماذا؟! أنا؟
Dialogue: 0,0:05:49.01,0:05:50.70,YUOH,,0000,0000,0000,,هل ستهرب أيّها الصبي؟
Dialogue: 0,0:05:51.94,0:05:53.60,YUOH,,0000,0000,0000,,أشكركِ على اعترافكِ بي
Dialogue: 0,0:05:53.61,0:05:54.94,YUOH,,0000,0000,0000,,...لا تسئ فهمي
Dialogue: 0,0:05:55.74,0:06:00.55,YUOH,,0000,0000,0000,,بصفتي مبارزة، أفضّل مبارزة (يوغي)-تشان
Dialogue: 0,0:06:00.86,0:06:04.03,YUOH,,0000,0000,0000,,لكن، ألن تكون خسارتي لنجومي محقّقة لو فعلت ذلك؟
Dialogue: 0,0:06:04.56,0:06:07.85,YUOH,,0000,0000,0000,,لأحصل على نجوم أكثر، سأبارز خصوما ضعفاء
Dialogue: 0,0:06:07.87,0:06:10.06,YUOH,,0000,0000,0000,,ومن ثم سأبارز (يوغي)-تشان
Dialogue: 0,0:06:11.28,0:06:13.63,YUOH,,0000,0000,0000,,كيف تقولين ذلك لشخص احتل المركز الثامن؟
Dialogue: 0,0:06:13.74,0:06:15.50,YUOH,,0000,0000,0000,,في البطولة المحليّة، صحيح؟
Dialogue: 0,0:06:16.29,0:06:18.34,YUOH,,0000,0000,0000,,!لن تستطيع هزيمة هذه المرأة
Dialogue: 0,0:06:18.35,0:06:21.94,YUOH,,0000,0000,0000,,ألا تعي أنّك ستنتهي لو لم تستطع هزيمتها؟
Dialogue: 0,0:06:22.27,0:06:25.85,YUOH,,0000,0000,0000,,(اقبل التحدي بدلا من (جونوتشي) يا (يوغي
Dialogue: 0,0:06:29.45,0:06:32.42,YUOH,,0000,0000,0000,,جونوتشي)-كن... افعل ذلك فحسب)
Dialogue: 0,0:06:33.42,0:06:35.41,YUOH,,0000,0000,0000,,عرفت أنّ (يوغي) سيقول أمرًا كهذا
Dialogue: 0,0:06:35.76,0:06:36.64,YUOH,,0000,0000,0000,,!(يوغي)
Dialogue: 0,0:06:36.65,0:06:37.83,YUOH,,0000,0000,0000,,!(جونوتشي)\Nأأنت جاد؟
Dialogue: 0,0:06:37.85,0:06:39.66,YUOH,,0000,0000,0000,,!إذا قلتُ أنّي جاد، فأنا جاد
Dialogue: 0,0:06:40.01,0:06:42.88,YUOH,,0000,0000,0000,,...من الآن فصاعدًا، إن هربت من هذا
Dialogue: 0,0:06:43.27,0:06:45.02,YUOH,,0000,0000,0000,,...فعندما أناظر السماء
Dialogue: 0,0:06:45.73,0:06:51.67,YUOH,,0000,0000,0000,,...والجبال الشاهقة، والبحار الواسعة
Dialogue: 0,0:06:52.22,0:06:55.43,YUOH,,0000,0000,0000,,...فكل مرّة سأتذكر رؤيتي لذلك المنظر معكم كلكم
Dialogue: 0,0:06:55.91,0:06:58.62,YUOH,,0000,0000,0000,,وسأتذكر جانبي الجبان هذا
Dialogue: 0,0:06:59.29,0:07:03.68,YUOH,,0000,0000,0000,,(فهمت... هكذا إذن. أنا آسف يا (جونوتشي
Dialogue: 0,0:07:03.90,0:07:06.33,YUOH,,0000,0000,0000,,لكن من الأفضل لك أن تفوز
Dialogue: 0,0:07:06.34,0:07:08.20,YUOH,,0000,0000,0000,,قبلت بهذه المبارزة
Dialogue: 0,0:07:08.21,0:07:09.69,YUOH,,0000,0000,0000,,ذلك ما كنت أطمح إليه
Dialogue: 0,0:07:13.96,0:07:16.54,YUOH,,0000,0000,0000,,!(قاتل يا (جونوتشي
Dialogue: 0,0:07:13.96,0:07:16.54,YUOH2,,0000,0000,0000,,!لا تخسر
Dialogue: 0,0:07:16.88,0:07:18.05,YUOH,,0000,0000,0000,,!حسنا
Dialogue: 0,0:07:19.26,0:07:20.54,YUOH,,0000,0000,0000,,جونوتشي)-كن)
Dialogue: 0,0:07:21.15,0:07:23.61,YUOH,,0000,0000,0000,,يبدو أنّك لا تمتلك سوى نجمة أيّها الصبي
Dialogue: 0,0:07:23.64,0:07:26.29,YUOH,,0000,0000,0000,,إذا، سأراهن على نجمة واحدة أنا الأخرى
Dialogue: 0,0:07:27.09,0:07:30.00,YUOH,,0000,0000,0000,,{\i1}سأنتهي إن خسرت هذه النجمة
Dialogue: 0,0:07:30.76,0:07:32.30,YUOH,,0000,0000,0000,,!مصيبة
Dialogue: 0,0:07:32.92,0:07:34.27,YUOH,,0000,0000,0000,,...هذا الملعب
Dialogue: 0,0:07:35.31,0:07:43.31,YUOH,,0000,0000,0000,,،مخطّط ملعب هذه المبارزة 40% منه جبال\Nو40% منه غابة والـ20% الباقية مَرج
Dialogue: 0,0:07:43.48,0:07:45.31,YUOH,,0000,0000,0000,,!اهدأ يا (جونوتشي)-كن
Dialogue: 0,0:07:45.33,0:07:49.53,YUOH,,0000,0000,0000,,!لا بأس! عندك جزء المرج يمكنك الاستفادة منه
Dialogue: 0,0:07:51.21,0:07:52.15,YUOH,,0000,0000,0000,,...(كوجاكو ماي)
Dialogue: 0,0:07:52.87,0:07:55.87,YUOH,,0000,0000,0000,,أريد سؤالكِ أمرًا قبل البدء بمبارزتنا
Dialogue: 0,0:07:56.45,0:07:57.12,YUOH,,0000,0000,0000,,ما هو؟
Dialogue: 0,0:07:57.57,0:08:00.03,YUOH,,0000,0000,0000,,لماذا جئتِ إلى هذه الجزيرة؟
Dialogue: 0,0:08:00.43,0:08:02.99,YUOH,,0000,0000,0000,,لأجل الشهرة أو لأجل الجائزة المالية؟
Dialogue: 0,0:08:03.40,0:08:04.35,YUOH,,0000,0000,0000,,كلاهما
Dialogue: 0,0:08:04.71,0:08:08.41,YUOH,,0000,0000,0000,,!طبعا، إذا حصلت على الجائزة المالية، سأجول العالم كلّه
Dialogue: 0,0:08:08.44,0:08:11.72,YUOH,,0000,0000,0000,,!وسأبتاع منزلا في فرنسا، وسأشتري كل وسائل الرفاهية
Dialogue: 0,0:08:12.56,0:08:14.35,YUOH,,0000,0000,0000,,لأجل أمرٍ عديم النفع؟
Dialogue: 0,0:08:15.34,0:08:17.10,YUOH,,0000,0000,0000,,ماذا تعني بحق الجحيم؟
Dialogue: 0,0:08:17.11,0:08:19.22,YUOH,,0000,0000,0000,,!لماذا أتيت أنت إلى هنا إذن؟
Dialogue: 0,0:08:19.48,0:08:21.56,YUOH,,0000,0000,0000,,لأحمي شيئا عليّ حمايته
Dialogue: 0,0:08:22.04,0:08:25.08,YUOH,,0000,0000,0000,,!شيء له أهميّة أكثر من حياتي
Dialogue: 0,0:08:25.98,0:08:28.84,YUOH,,0000,0000,0000,,جونوتشي)-كن، أرِها الفروق بين مغزاها ومغزاك)
Dialogue: 0,0:08:28.87,0:08:29.67,YUOH,,0000,0000,0000,,!فلنتبارز
Dialogue: 0,0:08:28.87,0:08:29.67,YUOH2,,0000,0000,0000,,!فلنتبارز
Dialogue: 0,0:08:32.11,0:08:33.48,YUOH,,0000,0000,0000,,إنّه دوري
Dialogue: 0,0:08:33.85,0:08:35.69,YUOH,,0000,0000,0000,,(السياف الأسطوري ماساكي)
Dialogue: 0,0:08:38.17,0:08:42.02,YUOH,,0000,0000,0000,,سترتفع قواه إثر مصدر قوّة المَرج
Dialogue: 0,0:08:42.43,0:08:44.61,YUOH,,0000,0000,0000,,حسنا، حان دورك
Dialogue: 0,0:08:52.00,0:08:53.38,YUOH,,0000,0000,0000,,لمَ لا تنظرين إلى أوراقك؟
Dialogue: 0,0:08:53.38,0:08:54.84,YUOH,,0000,0000,0000,,لسبب بسيط
Dialogue: 0,0:08:55.18,0:08:58.26,YUOH,,0000,0000,0000,,أعرف كل ورقة من أوراقي
Dialogue: 0,0:08:58.26,0:08:59.63,YUOH,,0000,0000,0000,,!مستحيل
Dialogue: 0,0:08:59.83,0:09:01.14,YUOH,,0000,0000,0000,,{\i1}ماذا قالت؟
Dialogue: 0,0:09:01.44,0:09:03.93,YUOH,,0000,0000,0000,,...ها أنا ذا، ورقتي هي
Dialogue: 0,0:09:06.22,0:09:07.76,YUOH,,0000,0000,0000,,!(هاربي ليدي)
Dialogue: 0,0:09:11.51,0:09:14.38,YUOH,,0000,0000,0000,,سترتفع قواها إثر ملعب الجبال
Dialogue: 0,0:09:16.39,0:09:18.51,YUOH,,0000,0000,0000,,!سأواجهك، هيّا
Dialogue: 0,0:09:21.77,0:09:25.78,YUOH,,0000,0000,0000,,!لا فائدة يا (جونوتشي)-كن، (هاربي ليدي) يمكنها التحليق
Dialogue: 0,0:09:29.72,0:09:34.68,YUOH,,0000,0000,0000,,الوحوش التي تطير لها الأفضليّة السحرية\Nعلى الوحوش التي تسير على الأرض
Dialogue: 0,0:09:34.88,0:09:36.46,YUOH,,0000,0000,0000,,ماذا تقصد؟
Dialogue: 0,0:09:36.47,0:09:40.30,YUOH,,0000,0000,0000,,قوّة هجوم ودفاع (ماساكي) تعود إلى 1100
Dialogue: 0,0:09:52.47,0:09:54.05,YUOH,,0000,0000,0000,,حان دورك أيّها الصبي
Dialogue: 0,0:09:54.72,0:09:56.25,YUOH,,0000,0000,0000,,!لم تنظر إلى أوراقها مجددا
Dialogue: 0,0:09:56.26,0:09:57.50,YUOH,,0000,0000,0000,,...(جونوتشي)
Dialogue: 0,0:09:57.67,0:10:00.02,YUOH,,0000,0000,0000,,!هل حقّا أنّ (جونوتشي) لا فرصة له للفوز؟
Dialogue: 0,0:10:00.47,0:10:04.25,YUOH,,0000,0000,0000,,!جونوتشي)-كن، لا تقع في خدعة أوراقها)
Dialogue: 0,0:10:04.50,0:10:07.26,YUOH,,0000,0000,0000,,{\i1}!كيف تعرف أوراقها بدون أن تنظر إليها؟
Dialogue: 0,0:10:08.77,0:10:13.45,YUOH,,0000,0000,0000,,{\i1}يبدو أنّ ذلك الفتى تاهَ بسبب خدعة أوراقي
Dialogue: 0,0:10:13.84,0:10:16.83,YUOH,,0000,0000,0000,,{\i1}لقد تاه بالكامل
Dialogue: 0,0:10:17.84,0:10:19.85,YUOH,,0000,0000,0000,,!(فأس النمر)
Dialogue: 0,0:10:21.01,0:10:24.84,YUOH,,0000,0000,0000,,!قوّته ستزداد بسبب قوّة الملعب
Dialogue: 0,0:10:25.22,0:10:27.84,YUOH,,0000,0000,0000,,!سيدمّر (هاربي ليدي) إلى أشلاء
Dialogue: 0,0:10:28.10,0:10:31.11,YUOH,,0000,0000,0000,,!نسيت تحليقها السحريّ يا (جونوتشي)-كن
Dialogue: 0,0:10:31.25,0:10:34.58,YUOH,,0000,0000,0000,,!صحيح. هجوم (فأس النمر) لن يؤثر بأي شيء
Dialogue: 0,0:10:42.28,0:10:46.46,YUOH,,0000,0000,0000,,لن تستطيع هزيمة (هاربي ليدي) بأوراق مستواها كذاك
Dialogue: 0,0:10:47.02,0:10:48.37,YUOH,,0000,0000,0000,,حان دوري
Dialogue: 0,0:10:49.71,0:10:55.29,YUOH,,0000,0000,0000,,في كل دور يمر، ستصبح (هاربي ليدي) ساحرة أكثر، أجمل وأقوى
Dialogue: 0,0:10:55.31,0:10:57.42,YUOH,,0000,0000,0000,,...نفّذت خدعها مرة ثانية
Dialogue: 0,0:10:57.86,0:10:59.00,YUOH,,0000,0000,0000,,{\i1}ما هذا؟
Dialogue: 0,0:11:00.74,0:11:02.46,YUOH,,0000,0000,0000,,{\i1}!علي بالدفاع الآن
Dialogue: 0,0:11:03.50,0:11:04.89,YUOH,,0000,0000,0000,,حان دوري
Dialogue: 0,0:11:05.78,0:11:09.42,YUOH,,0000,0000,0000,,!(أزوّد (هاربي ليدي) بـ(الدرع الإلكتروني
Dialogue: 0,0:11:22.58,0:11:24.26,YUOH,,0000,0000,0000,,...(الصياد الشيطاني)
Dialogue: 0,0:11:25.44,0:11:26.77,YUOH,,0000,0000,0000,,!ألم تفهم بعد؟
Dialogue: 0,0:11:27.03,0:11:30.20,YUOH,,0000,0000,0000,,ألم تفهم تأثيرها العظيم بعد أيّها الصبي؟
Dialogue: 0,0:11:30.22,0:11:35.99,YUOH,,0000,0000,0000,,كيف تميّز أوراقها دون أن تنظر إليها؟ هل هذه المرأة خارقة؟
Dialogue: 0,0:11:51.55,0:11:54.06,YUOH,,0000,0000,0000,,!كلا! اهدأ يا (جونوتشي)-كن
Dialogue: 0,0:11:54.08,0:11:56.88,YUOH,,0000,0000,0000,,(لا تقع في خدع (كوجاكو ماي
Dialogue: 0,0:11:56.90,0:11:58.56,YUOH,,0000,0000,0000,,!(تماسك يا (جونوتشي
Dialogue: 0,0:11:58.59,0:12:01.06,YUOH,,0000,0000,0000,,!لا تدع تلك المرأة الوقحة تشتّتك
Dialogue: 0,0:12:01.69,0:12:03.02,YUOH,,0000,0000,0000,,...أنتِ هناك
Dialogue: 0,0:12:03.96,0:12:08.95,YUOH,,0000,0000,0000,,أذكر كلامك عن ارتباط قلوبكم خلال التبارز
Dialogue: 0,0:12:09.25,0:12:15.35,YUOH,,0000,0000,0000,,أريني مثالاً... دعي قلوبكم تقود هذا الصبي إلى الفوز
Dialogue: 0,0:12:15.92,0:12:17.12,YUOH,,0000,0000,0000,,...مستحيل
Dialogue: 0,0:12:17.44,0:12:19.08,YUOH,,0000,0000,0000,,ماذا؟! فهمت
Dialogue: 0,0:12:19.27,0:12:21.14,YUOH,,0000,0000,0000,,هذا مستحيل
Dialogue: 0,0:12:21.72,0:12:23.17,YUOH,,0000,0000,0000,,عليك تذكّر هذا أيضًا أيّها الصبي
Dialogue: 0,0:12:23.38,0:12:27.39,YUOH,,0000,0000,0000,,إن كنت تعبث بأصدقاؤك فقط، فأنت لست مبارزًا حقيقيا
Dialogue: 0,0:12:27.69,0:12:31.00,YUOH,,0000,0000,0000,,حتى أنّ أصدقاء  اليوم قد يكونوا أعداء الغد
Dialogue: 0,0:12:31.23,0:12:32.90,YUOH,,0000,0000,0000,,هذه هي طبيعة المبارزين
Dialogue: 0,0:12:33.74,0:12:36.90,YUOH,,0000,0000,0000,,المبارزون لا يثقون غيرَ بأنفسهم
Dialogue: 0,0:12:37.33,0:12:40.39,YUOH,,0000,0000,0000,,عليك تذكّر مبارزة اليوم، وخسارتك فيها
Dialogue: 0,0:12:42.06,0:12:43.17,YUOH,,0000,0000,0000,,...تلك المرأة
Dialogue: 0,0:12:43.20,0:12:45.58,YUOH,,0000,0000,0000,,!لا أستطيع التحمّل! لا أستطيع تحمّل هذا أكثر
Dialogue: 0,0:12:54.90,0:12:59.34,YUOH,,0000,0000,0000,,سيريك (جونوتشي)-كن أنّك على خطأ عندما ينتصر
Dialogue: 0,0:13:00.99,0:13:01.72,YUOH,,0000,0000,0000,,(يوغي)
Dialogue: 0,0:13:01.96,0:13:03.00,YUOH,,0000,0000,0000,,جونوتشي)-كن)
Dialogue: 0,0:13:03.26,0:13:08.81,YUOH,,0000,0000,0000,,"سأقول جملة فحسب: "شيء يمكنك رؤيته، ومع ذلك لا يُرى
Dialogue: 0,0:13:09.09,0:13:11.54,YUOH,,0000,0000,0000,,شيء يمكنك رؤيته، ومع ذلك لا يُرى؟
Dialogue: 0,0:13:14.00,0:13:17.17,YUOH,,0000,0000,0000,,!تلك الجملة لن تجعل ذلك الصبي يربح
Dialogue: 0,0:13:17.36,0:13:20.45,YUOH,,0000,0000,0000,,لكنها مثيرة، أرني مفعولها
Dialogue: 0,0:13:20.63,0:13:22.12,YUOH,,0000,0000,0000,,لم أفهم
Dialogue: 0,0:13:22.58,0:13:23.43,YUOH,,0000,0000,0000,,...لكن
Dialogue: 0,0:13:25.02,0:13:26.66,YUOH,,0000,0000,0000,,{\fad(250,0)}إنّها الصداقة
Dialogue: 0,0:13:26.87,0:13:29.16,YUOH,,0000,0000,0000,,...كلانا نعرف ما هو الكنز
Dialogue: 0,0:13:29.41,0:13:31.65,YUOH,,0000,0000,0000,,{\fad(0,250)}لكنّك لا تستطيع رؤية الصداقة، صحيح؟
Dialogue: 0,0:13:32.59,0:13:36.47,YUOH,,0000,0000,0000,,لكن، مهما فعلت، فلن أفوز
Dialogue: 0,0:13:37.20,0:13:41.44,YUOH,,0000,0000,0000,,{\fad(250,0)}من المحزن أنّي لن أستطيع رؤية وجهك مرة ثانية
Dialogue: 0,0:13:41.64,0:13:45.30,YUOH,,0000,0000,0000,,{\fad(0,250)}!أردت أن أرى وجهك للمرة الأخيرة
Dialogue: 0,0:13:45.66,0:13:46.77,YUOH,,0000,0000,0000,,...(شيزوكا)
Dialogue: 0,0:13:47.26,0:13:49.23,YUOH,,0000,0000,0000,,...يا لي من أخ عديم الفائدة
Dialogue: 0,0:13:50.01,0:13:53.81,YUOH,,0000,0000,0000,,لا أستطيع شفاء عمى عيناكِ حتّى
Dialogue: 0,0:13:54.10,0:13:54.94,YUOH,,0000,0000,0000,,!تبا
Dialogue: 0,0:14:03.01,0:14:07.24,YUOH,,0000,0000,0000,,{\i1}هل عالم العمى مظلم هكذا فعلا؟
Dialogue: 0,0:14:08.08,0:14:10.19,YUOH,,0000,0000,0000,,{\i1}لن أدعكِ تعيشين في عالم كهذا
Dialogue: 0,0:14:14.22,0:14:15.67,YUOH,,0000,0000,0000,,{\i1}ما هذه الرائحة؟
Dialogue: 0,0:14:18.14,0:14:21.14,YUOH,,0000,0000,0000,,{\i1}لم أكن أستطع شمّها وعيناي مفتوحتان
Dialogue: 0,0:14:21.69,0:14:23.70,YUOH,,0000,0000,0000,,{\i1}...هناك روائح مختلفة ممتزجة ببعضها
Dialogue: 0,0:14:26.18,0:14:28.43,YUOH,,0000,0000,0000,,حان دورك أيّها الصبي
Dialogue: 0,0:14:28.69,0:14:29.68,YUOH,,0000,0000,0000,,!فهمت
Dialogue: 0,0:14:29.84,0:14:31.93,YUOH,,0000,0000,0000,,!كشفت خدعة أوراقها
Dialogue: 0,0:14:33.20,0:14:37.00,YUOH,,0000,0000,0000,,رشّت عطرًا مختلفا على كل ورقة
Dialogue: 0,0:14:38.25,0:14:43.01,YUOH,,0000,0000,0000,,لذا، ما عليها سوى أن تشتم الرائحة لتعرف ما هي تلك الورقة
Dialogue: 0,0:14:43.73,0:14:46.53,YUOH,,0000,0000,0000,,الأوراق تُرى، لكن تلك الرائحة لا تُرى
Dialogue: 0,0:14:47.24,0:14:49.15,YUOH,,0000,0000,0000,,شيء يمكنك رؤيته، ومع ذلك لا يُرى
Dialogue: 0,0:14:49.45,0:14:54.79,YUOH,,0000,0000,0000,,!غير معقول! لا أصدق أن ذلك الصبي اكتشف "تكتيكات الرائحة" خاصتي
Dialogue: 0,0:14:54.82,0:14:59.75,YUOH,,0000,0000,0000,,كنت مخدوعا بك في بداية المبارزة تماما
Dialogue: 0,0:14:59.77,0:15:04.74,YUOH,,0000,0000,0000,,كنت مذعورًا جدا بسببها، لكنّي لن أقع في فخكِ ثانية
Dialogue: 0,0:15:05.08,0:15:06.74,YUOH,,0000,0000,0000,,!أنت امرأة قذرة
Dialogue: 0,0:15:06.95,0:15:08.00,YUOH,,0000,0000,0000,,جونوتشي)-كن)
Dialogue: 0,0:15:08.01,0:15:09.13,YUOH,,0000,0000,0000,,!(جونوتشي)
Dialogue: 0,0:15:09.16,0:15:10.02,YUOH,,0000,0000,0000,,!انطلق
Dialogue: 0,0:15:10.26,0:15:11.88,YUOH,,0000,0000,0000,,!(أشكرك يا (يوغي
Dialogue: 0,0:15:12.03,0:15:14.87,YUOH,,0000,0000,0000,,...اكتشفت خدعتي
Dialogue: 0,0:15:14.89,0:15:17.88,YUOH,,0000,0000,0000,,!لكن ما زالت أمامك مئة سنة حتّى تهزمني في أوراقي
Dialogue: 0,0:15:18.41,0:15:19.76,YUOH,,0000,0000,0000,,هذا لا يصدّق
Dialogue: 0,0:15:20.00,0:15:25.60,YUOH,,0000,0000,0000,,عندما يدعمني أصدقائي، فأنا أعاملكِ على أنّك خصم ضعيف
Dialogue: 0,0:15:26.03,0:15:29.61,YUOH,,0000,0000,0000,,مع أنّه تحتاجين مئة سنة لتستوعبي هذا
Dialogue: 0,0:15:30.53,0:15:33.78,YUOH,,0000,0000,0000,,(ها أنا ذا. ورقتي هي (التنين الصغير
Dialogue: 0,0:15:34.25,0:15:35.27,YUOH,,0000,0000,0000,,...تلك الورقة
Dialogue: 0,0:15:41.88,0:15:44.23,YUOH,,0000,0000,0000,,!ما تلك الورقة الضعيفة؟
Dialogue: 0,0:15:44.24,0:15:49.38,YUOH,,0000,0000,0000,,لا يهم، فتلك الورقة لن تخفض نقاط حياتي
Dialogue: 0,0:15:49.63,0:15:51.87,YUOH,,0000,0000,0000,,(ألعب ورقة (المشكال
Dialogue: 0,0:15:52.21,0:15:55.14,YUOH,,0000,0000,0000,,!(هذه الورقة ستصنع ثلاث نسخ من (هاربي ليدي
Dialogue: 0,0:15:59.14,0:16:00.36,YUOH,,0000,0000,0000,,ما- ماذا؟
Dialogue: 0,0:16:00.82,0:16:02.19,YUOH,,0000,0000,0000,,هاربي ليدي) الأولى)
Dialogue: 0,0:16:02.27,0:16:03.21,YUOH,,0000,0000,0000,,الثانية
Dialogue: 0,0:16:03.37,0:16:04.56,YUOH,,0000,0000,0000,,الثالثة
Dialogue: 0,0:16:05.54,0:16:07.26,YUOH,,0000,0000,0000,,!هناك العديد منها
Dialogue: 0,0:16:07.44,0:16:10.46,YUOH,,0000,0000,0000,,...غير معقول! كانت له الأفضلية منذ قليل
Dialogue: 0,0:16:10.49,0:16:13.61,YUOH,,0000,0000,0000,,!لا تستسلم يا (جونوتشي)! لا بد من وجود طريقة ما
Dialogue: 0,0:16:13.62,0:16:15.22,YUOH,,0000,0000,0000,,مثل ماذا هذه الطريقة؟
Dialogue: 0,0:16:15.24,0:16:16.93,YUOH,,0000,0000,0000,,لا تسأليني
Dialogue: 0,0:16:17.11,0:16:18.32,YUOH,,0000,0000,0000,,صحيح يا (يوغي)؟
Dialogue: 0,0:16:18.34,0:16:20.82,YUOH,,0000,0000,0000,,ما زال الوقت مبكّرًا على الجزم بذلك
Dialogue: 0,0:16:21.77,0:16:25.05,YUOH,,0000,0000,0000,,لا توجد طريقة لهزيمة (هاربي ليديز) الثلاث
Dialogue: 0,0:16:26.04,0:16:28.97,YUOH,,0000,0000,0000,,!خطّة (هاربي ليدي) الحسناء
Dialogue: 0,0:16:28.98,0:16:33.05,YUOH,,0000,0000,0000,,...جرّاء هذه الورقة، ستصبحنَ أجمل وأقوى
Dialogue: 0,0:16:33.24,0:16:36.12,YUOH,,0000,0000,0000,,(لكنهنّ لن تستطعنَ الهجوم في هذا الدور بسبب (المشكال
Dialogue: 0,0:16:36.14,0:16:37.57,YUOH,,0000,0000,0000,,حان دورك
Dialogue: 0,0:16:37.79,0:16:40.43,YUOH,,0000,0000,0000,,لكنّي أشك بأنّك ستسحب شيئًا مفيدًا
Dialogue: 0,0:16:40.70,0:16:43.89,YUOH,,0000,0000,0000,,!لن أفوز... سأخسر بكل تأكيد
Dialogue: 0,0:16:43.91,0:16:46.00,YUOH,,0000,0000,0000,,لا تستسلم يا (جونوتشي)-كن
Dialogue: 0,0:16:46.97,0:16:49.22,YUOH,,0000,0000,0000,,،(استعملت (كوجاكو ماي) أوراقًا سحريّة باستمرار لتزيد من قوّة (هاربي ليدي
Dialogue: 0,0:16:49.24,0:16:53.98,YUOH,,0000,0000,0000,,وبعدها صنعت منها نسخًا أخرى
Dialogue: 0,0:16:54.25,0:16:57.58,YUOH,,0000,0000,0000,,لكن، تكمن هناك نقطة ضعف يمكنك استغلالها لقلب الموازين
Dialogue: 0,0:16:57.68,0:16:59.48,YUOH,,0000,0000,0000,,نقطة ضعف لقلب الموازين؟
Dialogue: 0,0:16:59.61,0:17:00.42,YUOH,,0000,0000,0000,,!فهمت
Dialogue: 0,0:17:00.62,0:17:06.84,YUOH,,0000,0000,0000,,باستخدامها لتلك الأوراق فقط، يعني أنّها لا تملك أوراقًا أخرى غيرَ (هاربي ليدي) في مجموعتها
Dialogue: 0,0:17:07.09,0:17:10.85,YUOH,,0000,0000,0000,,لذا، حينما أدمر (هاربي ليدي)، فلن تتبقّى لديها أيّة خطط
Dialogue: 0,0:17:10.94,0:17:12.46,YUOH,,0000,0000,0000,,أجل يا (جونوتشي)-كن
Dialogue: 0,0:17:12.79,0:17:15.84,YUOH,,0000,0000,0000,,مرّة أخرى: شيء يمكنك رؤيته، ومع ذلك لا يُرى
Dialogue: 0,0:17:16.10,0:17:18.01,YUOH,,0000,0000,0000,,شيء يمكنك رؤيته، ومع ذلك لا يُرى؟
Dialogue: 0,0:17:19.93,0:17:21.08,YUOH,,0000,0000,0000,,...على ذكر هذا
Dialogue: 0,0:17:21.32,0:17:22.46,YUOH,,0000,0000,0000,,...(السالاماندرا)
Dialogue: 0,0:17:22.47,0:17:23.77,YUOH,,0000,0000,0000,,...(سلسلة البوميران المزوّدة)
Dialogue: 0,0:17:23.78,0:17:27.44,YUOH,,0000,0000,0000,,(التنين الصغير)، و(درع اليمنى وسيف اليسرى)
Dialogue: 0,0:17:27.93,0:17:32.51,YUOH,,0000,0000,0000,,ستصبح خططك أكثر قوّة بهذه الأوراق السحريّة
Dialogue: 0,0:17:32.52,0:17:33.51,YUOH,,0000,0000,0000,,حقا؟
Dialogue: 0,0:17:33.71,0:17:36.48,YUOH,,0000,0000,0000,,حسنا، استعمل هذه أيضًا
Dialogue: 0,0:17:36.69,0:17:39.25,YUOH,,0000,0000,0000,,أحسب أنّها ستمّد لك العون حينما تكون في معضلة
Dialogue: 0,0:17:39.53,0:17:40.06,YUOH,,0000,0000,0000,,صحيح
Dialogue: 0,0:17:40.07,0:17:41.00,YUOH,,0000,0000,0000,,...آنذاك
Dialogue: 0,0:17:42.33,0:17:44.48,YUOH,,0000,0000,0000,,"صندوق "الأحجية الألفية
Dialogue: 0,0:17:44.65,0:17:49.54,YUOH,,0000,0000,0000,,الأحجية يمكن أن تُرى، ومع ذلك لا تُرى
Dialogue: 0,0:17:49.55,0:17:51.72,YUOH,,0000,0000,0000,,!(حسنا، لا بد وأنّ المقصود هو (ساحر الوقت
Dialogue: 0,0:17:52.05,0:17:53.81,YUOH,,0000,0000,0000,,!لمَ تحدّق بالسماء؟
Dialogue: 0,0:17:53.82,0:17:56.08,YUOH,,0000,0000,0000,,!أسرع واسحب ورقتك
Dialogue: 0,0:17:56.29,0:17:59.55,YUOH,,0000,0000,0000,,...(لا أمتلك ورقة (ساحر الوقت
Dialogue: 0,0:17:59.57,0:18:03.59,YUOH,,0000,0000,0000,,(آمل أنّي أستطيع الحصول عليها قبل أن يدمّر (التنين الصغير
Dialogue: 0,0:18:04.98,0:18:05.59,YUOH,,0000,0000,0000,,!رجاء
Dialogue: 0,0:18:05.62,0:18:06.66,YUOH,,0000,0000,0000,,{\i1}جونوتشي)-كن)
Dialogue: 0,0:18:06.68,0:18:08.11,YUOH,,0000,0000,0000,,{\i1}ثِق بأوراقك
Dialogue: 0,0:18:10.60,0:18:11.62,YUOH,,0000,0000,0000,,!ها أنا ذا
Dialogue: 0,0:18:11.78,0:18:12.65,YUOH,,0000,0000,0000,,...هذا
Dialogue: 0,0:18:16.68,0:18:19.86,YUOH,,0000,0000,0000,,!(مرحى! (ساحر الوقت
Dialogue: 0,0:18:23.12,0:18:24.63,YUOH,,0000,0000,0000,,ساحر الوقت)؟)
Dialogue: 0,0:18:24.64,0:18:26.14,YUOH,,0000,0000,0000,,ألا تعرفين؟
Dialogue: 0,0:18:26.51,0:18:28.67,YUOH,,0000,0000,0000,,سنتبارز في بعد آخر، بعد 1000 سنة في المستقبل
Dialogue: 0,0:18:28.70,0:18:32.12,YUOH,,0000,0000,0000,,!(سيصبح (التنين الصغير) (تنين الألف
Dialogue: 0,0:18:32.28,0:18:36.12,YUOH,,0000,0000,0000,,(جونوتشي)-كن، هذا ليس الأمر الوحيد الذي يفعله (ساحر الوقت)
Dialogue: 0,0:18:36.76,0:18:38.25,YUOH,,0000,0000,0000,,!"سحر الوقت"
Dialogue: 0,0:18:47.16,0:18:50.14,YUOH,,0000,0000,0000,,!تنين الألف) قد وصل)
Dialogue: 0,0:18:50.15,0:18:51.34,YUOH,,0000,0000,0000,,ما هذا؟
Dialogue: 0,0:18:51.35,0:18:55.83,YUOH,,0000,0000,0000,,!تملك (هاربي)-تشان خاصتي نقاط هجوميّة أعلى من ذلك التنين
Dialogue: 0,0:18:55.91,0:18:58.91,YUOH,,0000,0000,0000,,!يا (هاربي ليديز) الثلاث، دمّروه
Dialogue: 0,0:19:00.14,0:19:01.23,YUOH,,0000,0000,0000,,ماذا؟
Dialogue: 0,0:19:01.34,0:19:02.91,YUOH,,0000,0000,0000,,!هاربي)-تشان خاصتي)
Dialogue: 0,0:19:03.07,0:19:05.41,YUOH,,0000,0000,0000,,!أصبحنَ مسنّات
Dialogue: 0,0:19:06.26,0:19:07.33,YUOH,,0000,0000,0000,,ألم يخبرك؟
Dialogue: 0,0:19:07.41,0:19:09.14,YUOH,,0000,0000,0000,,مرّت 1000 سنة
Dialogue: 0,0:19:09.33,0:19:12.56,YUOH,,0000,0000,0000,,هاربي ليديز) صِرنَ مسنّات، وخسرنَ قوّتهنّ الهجوميّة)
Dialogue: 0,0:19:12.58,0:19:18.80,YUOH,,0000,0000,0000,,كوجاكو ماي)، خسارتك لجمالك هي أقسى هزيمة يمكن أن تتلقّيها)
Dialogue: 0,0:19:19.72,0:19:21.53,YUOH,,0000,0000,0000,,أنا تفاجئت بهذا أيضًا
Dialogue: 0,0:19:21.54,0:19:23.56,YUOH,,0000,0000,0000,,!حسنا، لننطلق
Dialogue: 0,0:19:23.58,0:19:25.41,YUOH,,0000,0000,0000,,!(يا (تنين الألف
Dialogue: 0,0:19:28.47,0:19:30.75,YUOH,,0000,0000,0000,,{\i1}!نفس أنف الألف
Dialogue: 0,0:19:41.13,0:19:42.03,YUOH,,0000,0000,0000,,!مرحى
Dialogue: 0,0:19:42.05,0:19:42.87,YUOH,,0000,0000,0000,,!إنّها معجزة
Dialogue: 0,0:19:42.90,0:19:44.36,YUOH,,0000,0000,0000,,!(فاز (جونوتشي
Dialogue: 0,0:19:44.76,0:19:45.57,YUOH,,0000,0000,0000,,!(يوغي)
Dialogue: 0,0:19:48.06,0:19:52.33,YUOH,,0000,0000,0000,,{\i1}...لا أصدّق... لا أصدّق أنّي خسرت أمام شخص مثله
Dialogue: 0,0:19:52.35,0:19:53.24,YUOH,,0000,0000,0000,,!(كوجاكو ماي)
Dialogue: 0,0:19:54.09,0:19:58.18,YUOH,,0000,0000,0000,,على الرغم من أنّي لست مبارزًا إلاّ أنّه علي إخبارك هذا
Dialogue: 0,0:19:58.53,0:20:01.90,YUOH,,0000,0000,0000,,لا يهم التغيير، حتى لو كان بعد 1000 سنة
Dialogue: 0,0:20:02.59,0:20:06.98,YUOH,,0000,0000,0000,,شيء يمكنك رؤيته، ومع ذلك لا يُرى
Dialogue: 0,0:20:10.63,0:20:11.67,YUOH,,0000,0000,0000,,{\i1}جونوتشي)-كن)
Dialogue: 0,0:20:12.14,0:20:15.50,YUOH,,0000,0000,0000,,{\i1}(طريقة تفكيرك تختلف عن طريقة تفكير (كوجاكو ماي
Dialogue: 0,0:20:15.53,0:20:17.12,YUOH,,0000,0000,0000,,{\i1}وذلك كان مفتاح الفوز
Dialogue: 0,0:20:25.01,0:20:47.09,العنوان يوغي الأول,,0000,0000,0000,,{\fs40\pos(140,137)\fad(0,0)}في الحلقة القادمة
Dialogue: 0,0:20:25.01,0:20:47.09,العنوان يوغي الأول,,0000,0000,0000,,{\fs40\blur9\3c&H3C3635&\fad(0,0)\pos(140,137)}في الحلقة القادمة
Dialogue: 0,0:20:25.91,0:20:27.50,YUOH,,0000,0000,0000,,أنا جائعة
Dialogue: 0,0:20:27.90,0:20:32.13,YUOH,,0000,0000,0000,,!على منظّم البطولة أن يحضّر بعض الطعام! (بيغاسوس) شحيح جدًّا
Dialogue: 0,0:20:32.49,0:20:38.46,YUOH,,0000,0000,0000,,(استعمل رائحة السمك المشوي ليُغرينا وهو المبارز البحري (كاجيغي ريوتا
Dialogue: 0,0:20:39.01,0:20:42.79,YUOH,,0000,0000,0000,,...يطبّق هجوم التسلل البحري ليهاجم على خصمه دون إدراك منه
Dialogue: 0,0:20:42.81,0:20:44.75,YUOH,,0000,0000,0000,,!يوغي) في وضع لا يحسد عليه)
Dialogue: 0,0:20:44.86,0:20:47.08,YUOH,,0000,0000,0000,,كيف له أن يقاتل خصما لا يراه؟
Dialogue: 0,0:20:47.59,0:20:49.98,YUOH,,0000,0000,0000,,في الحلقة القادمة: إله البحر لوياثان
Dialogue: 0,0:20:50.38,0:20:54.57,YUOH,,0000,0000,0000,,تأهبوا للمبارزة
Dialogue: 0,0:20:50.00,0:20:54.56,العنوان يوغي الأول,,0000,0000,0000,,{\fs25\pos(120,163)\i1}الحلقة القادمة
Dialogue: 0,0:20:50.00,0:20:54.56,العنوان يوغي الأول,,0000,0000,0000,,{\blur9\3c&H3C3635&\fs25\i1\pos(120,163)}الحلقة القادمة
Dialogue: 0,0:20:50.00,0:20:54.56,العنوان يوغي الأول,,0000,0000,0000,,{\pos(325,386)}إله البحر لوياثان
Dialogue: 0,0:20:50.00,0:20:54.56,العنوان يوغي الأول,,0000,0000,0000,,{\blur9\3c&H3C3635&\pos(325,386)}إله البحر لوياثان
Dialogue: 0,0:20:54.63,0:21:03.05,أغنية النهاية يوغي الأول,,0000,0000,0000,,{\blur1.5\pos(386,470)}قـــــــــــــارورة
Dialogue: 0,0:20:54.63,0:21:03.05,أغنية النهاية يوغي الأول,,0000,0000,0000,,{\blur1.5\pos(220,470)}تــلـــــمع
Dialogue: 0,0:21:04.09,0:21:10.89,أغنية النهاية يوغي الأول,,0000,0000,0000,,{\blur1.5}تنتــظر، داخــل المختــبر
Dialogue: 0,0:21:11.39,0:21:19.86,أغنية النهاية يوغي الأول,,0000,0000,0000,,{\blur1.5}حين نفرك، يديْنا ببعضهما
Dialogue: 0,0:21:20.57,0:21:27.66,أغنية النهاية يوغي الأول,,0000,0000,0000,,{\blur1.5}سـتــصـبــحــان دافــئــتــيـن
Dialogue: 0,0:21:29.30,0:21:33.50,أغنية النهاية يوغي الأول,,0000,0000,0000,,{\blur1.5}حمام يُجدِّد صحتك
Dialogue: 0,0:21:33.77,0:21:37.56,أغنية النهاية يوغي الأول,,0000,0000,0000,,{\blur1.5}سيغســلك بالكامــل
Dialogue: 0,0:21:37.88,0:21:45.84,أغنية النهاية يوغي الأول,,0000,0000,0000,,{\blur1.5}حــيــن تــكــون وحــيــدا سأدعــمــك
Dialogue: 0,0:21:46.05,0:21:50.10,أغنية النهاية يوغي الأول,,0000,0000,0000,,{\blur1.5}حمام يُجدِّد صحتك
Dialogue: 0,0:21:50.35,0:21:54.20,أغنية النهاية يوغي الأول,,0000,0000,0000,,{\blur1.5}لــســتَ وحــيــدا الآن
Dialogue: 0,0:21:54.60,0:22:00.94,أغنية النهاية يوغي الأول,,0000,0000,0000,,{\blur1.5}لأنـنا نـحـمـيـك، بـخـاتـم صـداقـتـنـا
